# Customer-spring-mvc

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/controllers/: HomeController.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImplement.java
src/main/webapp/WEB-INF/view/: create.html  layout.html
